body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}


table {
  border-collapse: collapse;
}

th {
  background-color: coral;
  Color: white;
}

th,
td {
  width: 150px;
  text-align: center;
  border: 1px solid black;
  padding: 5px
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image {
  width: 200px;
  padding: 10px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  margin: 20px;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

#searchbar {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  width: 50%;
  box-sizing: border-box;
}

#list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cookies {
  font-size: 1.2em;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  animation: fadeIn 0.5s ease-in-out;
}

.cookies:last-child {
  border-bottom: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}